{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.test.config": {
    "workingDirectory": "${workspaceFolder}"
  },
  "cSpell.words": [
    "Drabick",
    "pertaineth",
    "Safiya"
  ]
}
